@import 'base/_variables'
@import '_container'


*
	font-family: 'Roboto', sans-serif

.block
	&__tabs
		padding: 75px 0
		min-height: 500px
		display: flex
	&__tab
		padding: 20px
		display: flex
		height: 450px
		width: 100%
		flex-direction: row
		justify-content: space-between
		align-items: center
		box-sizing: border-box
		background: $COLOR_WHITE
		box-shadow: 0px 0px 100px 25px rgba($COLOR_BLACK, 0.03)
		border-radius: 10px
	&__buttons
		height: 410px
		display: flex
		flex-direction: column
		justify-content: space-between
		align-self: center
	&__button
		padding: 0
		height: 60px
		width: 528px
		background: $COLOR_WHITE
		box-shadow: 0px 0px 15px 5px rgba($COLOR_BLACK, 0.03)
		border-radius: 10px
		border: none
		font-weight: 700
		font-size: 18px
		text-align: center
		color: $COLOR_BLUE_1
		&:hover
			background: $COLOR_BLUE_1
			color: $COLOR_WHITE
	&__imgs
		height: 410px
		width: 652px
	&__img
		height: 100%
		width: 100%

@import '_btn_active'